# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a

# C-q for remote sessions
bind-key -n C-q send-prefix

# easier splitting
bind s split-window -v
bind v split-window -h

# enable mouse mode
set -g mouse on

# fix coloring in vim
set -g default-terminal "screen-256color"
# fix ctrl+arrow not deleting stuff in vim
# https://superuser.com/a/402084/1099716
set-window-option -g xterm-keys on

# change bar color
set -g status-bg colour166
set -g status-fg black
